Auth.Backend/Auth.Tests/obj/Auth.WebAPI.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Tests\\Auth.WebAPI.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj",
        "projectName": "Auth.Application",
        "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj",
        "packagesPath": "C:\\Users\\mvide\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mvide\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\Auth.Domain.csproj": {
                "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\Auth.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\Auth.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\Auth.Domain.csproj",
        "projectName": "Auth.Domain",
        "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\Auth.Domain.csproj",
        "packagesPath": "C:\\Users\\mvide\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mvide\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\Auth.Identity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\Auth.Identity.csproj",
        "projectName": "Auth.Identity",
        "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\Auth.Identity.csproj",
        "packagesPath": "C:\\Users\\mvide\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mvide\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj": {
                "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.8.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\Auth.Persistance.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\Auth.Persistance.csproj",
        "projectName": "Auth.Persistance",
        "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\Auth.Persistance.csproj",
        "packagesPath": "C:\\Users\\mvide\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mvide\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj": {
                "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Tests\\Auth.WebAPI.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Tests\\Auth.WebAPI.Tests.csproj",
        "projectName": "Auth.WebAPI.Tests",
        "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Tests\\Auth.WebAPI.Tests.csproj",
        "packagesPath": "C:\\Users\\mvide\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mvide\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj": {
                "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj"
              },
              "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\Auth.WebAPI.csproj": {
                "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\Auth.WebAPI.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.70, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\Auth.WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\Auth.WebAPI.csproj",
        "projectName": "Auth.WebAPI",
        "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\Auth.WebAPI.csproj",
        "packagesPath": "C:\\Users\\mvide\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mvide\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj": {
                "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj"
              },
              "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\Auth.Identity.csproj": {
                "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\Auth.Identity.csproj"
              },
              "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\Auth.Persistance.csproj": {
                "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\Auth.Persistance.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.21.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Auth.Backend/Auth.Tests/obj/Auth.WebAPI.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Tests\\Auth.WebAPI.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj",
        "projectName": "Auth.Application",
        "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj",
        "packagesPath": "C:\\Users\\mvide\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mvide\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\Auth.Domain.csproj": {
                "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\Auth.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\Auth.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\Auth.Domain.csproj",
        "projectName": "Auth.Domain",
        "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\Auth.Domain.csproj",
        "packagesPath": "C:\\Users\\mvide\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mvide\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\Auth.Identity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\Auth.Identity.csproj",
        "projectName": "Auth.Identity",
        "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\Auth.Identity.csproj",
        "packagesPath": "C:\\Users\\mvide\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mvide\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj": {
                "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.8.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\Auth.Persistance.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\Auth.Persistance.csproj",
        "projectName": "Auth.Persistance",
        "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\Auth.Persistance.csproj",
        "packagesPath": "C:\\Users\\mvide\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mvide\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj": {
                "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Tests\\Auth.WebAPI.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Tests\\Auth.WebAPI.Tests.csproj",
        "projectName": "Auth.WebAPI.Tests",
        "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Tests\\Auth.WebAPI.Tests.csproj",
        "packagesPath": "C:\\Users\\mvide\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mvide\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj": {
                "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj"
              },
              "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\Auth.WebAPI.csproj": {
                "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\Auth.WebAPI.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.70, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\Auth.WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\Auth.WebAPI.csproj",
        "projectName": "Auth.WebAPI",
        "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\Auth.WebAPI.csproj",
        "packagesPath": "C:\\Users\\mvide\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mvide\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj": {
                "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj"
              },
              "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\Auth.Identity.csproj": {
                "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\Auth.Identity.csproj"
              },
              "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\Auth.Persistance.csproj": {
                "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\Auth.Persistance.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.21.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Auth.Backend/Auth.Tests/obj/Auth.WebAPI.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Tests\\Auth.WebAPI.Tests.csproj": {}
+    "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Tests\\Auth.WebAPI.Tests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj": {
+    "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj",
+        "projectUniqueName": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj",
         "projectName": "Auth.Application",
-        "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj",
+        "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj",
         "packagesPath": "C:\\Users\\mvide\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\obj\\",
+        "outputPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,8 +33,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\Auth.Domain.csproj": {
-                "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\Auth.Domain.csproj"
+              "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\Auth.Domain.csproj": {
+                "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\Auth.Domain.csproj"
               }
             }
           }
@@ -91,14 +91,14 @@
         }
       }
     },
-    "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\Auth.Domain.csproj": {
+    "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\Auth.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\Auth.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\Auth.Domain.csproj",
         "projectName": "Auth.Domain",
-        "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\Auth.Domain.csproj",
+        "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\Auth.Domain.csproj",
         "packagesPath": "C:\\Users\\mvide\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\obj\\",
+        "outputPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -156,14 +156,14 @@
         }
       }
     },
-    "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\Auth.Identity.csproj": {
+    "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\Auth.Identity.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\Auth.Identity.csproj",
+        "projectUniqueName": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\Auth.Identity.csproj",
         "projectName": "Auth.Identity",
-        "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\Auth.Identity.csproj",
+        "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\Auth.Identity.csproj",
         "packagesPath": "C:\\Users\\mvide\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\obj\\",
+        "outputPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -185,8 +185,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj": {
-                "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj"
+              "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj": {
+                "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj"
               }
             }
           }
@@ -251,14 +251,14 @@
         }
       }
     },
-    "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\Auth.Persistance.csproj": {
+    "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\Auth.Persistance.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\Auth.Persistance.csproj",
+        "projectUniqueName": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\Auth.Persistance.csproj",
         "projectName": "Auth.Persistance",
-        "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\Auth.Persistance.csproj",
+        "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\Auth.Persistance.csproj",
         "packagesPath": "C:\\Users\\mvide\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\obj\\",
+        "outputPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -280,8 +280,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj": {
-                "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj"
+              "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj": {
+                "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj"
               }
             }
           }
@@ -330,14 +330,14 @@
         }
       }
     },
-    "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Tests\\Auth.WebAPI.Tests.csproj": {
+    "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Tests\\Auth.WebAPI.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Tests\\Auth.WebAPI.Tests.csproj",
+        "projectUniqueName": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Tests\\Auth.WebAPI.Tests.csproj",
         "projectName": "Auth.WebAPI.Tests",
-        "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Tests\\Auth.WebAPI.Tests.csproj",
+        "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Tests\\Auth.WebAPI.Tests.csproj",
         "packagesPath": "C:\\Users\\mvide\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Tests\\obj\\",
+        "outputPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -359,11 +359,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj": {
-                "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj"
+              "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj": {
+                "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj"
               },
-              "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\Auth.WebAPI.csproj": {
-                "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\Auth.WebAPI.csproj"
+              "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\Auth.WebAPI.csproj": {
+                "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\Auth.WebAPI.csproj"
               }
             }
           }
@@ -424,14 +424,14 @@
         }
       }
     },
-    "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\Auth.WebAPI.csproj": {
+    "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\Auth.WebAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\Auth.WebAPI.csproj",
+        "projectUniqueName": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\Auth.WebAPI.csproj",
         "projectName": "Auth.WebAPI",
-        "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\Auth.WebAPI.csproj",
+        "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\Auth.WebAPI.csproj",
         "packagesPath": "C:\\Users\\mvide\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\obj\\",
+        "outputPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.WebAPI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -453,14 +453,14 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj": {
-                "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj"
+              "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj": {
+                "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Application\\Auth.Application.csproj"
               },
-              "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\Auth.Identity.csproj": {
-                "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\Auth.Identity.csproj"
+              "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\Auth.Identity.csproj": {
+                "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Identity\\Auth.Identity.csproj"
               },
-              "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\Auth.Persistance.csproj": {
-                "projectPath": "C:\\Users\\mvide\\Source\\Repos\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\Auth.Persistance.csproj"
+              "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\Auth.Persistance.csproj": {
+                "projectPath": "C:\\Users\\mvide\\source\\repos\\_GROSSMANN\\CSharp.Auth.Service\\Auth.Backend\\Auth.Persistance\\Auth.Persistance.csproj"
               }
             }
           }
